<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don don ziki!</title>
    <script src="app.js" defer></script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .scoreboard {
            border: 1px solid #ccc;
            width: 200px;
            margin-top: 10px;
            border-radius: 0.5em;
            padding: 10px;
        }

        .btn {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 5px 10px;
            font-size: 16px;
            border-radius: 0.5em;
        }

        .btn:hover {
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Rock, paper, scissors?</h1>
    <p>Click one of these buttons to play: </p>
    <div class="buttons">
        <button class="btn" data-choice="rock">Rock</button>
        <button class="btn" data-choice="paper">Paper</button>
        <button class="btn" data-choice="scissors">Scissors</button>
    </div>
    <div class="scoreboard">
        <p>Your score: <span class="user-score">0</span></p>
        <p>Computer score: <span class="computer-score">0</span></p>
        <p class="winner-msg"></p>
    </div>
    <div class="messages">
        <p class="user-choice-txt"></p>
        <p class="computer-choice-txt"></p>
        <p class="round-winner-txt"></p>
    </div>
</body>
</html>